{
    "name": "chs-js-lib",
    "version": "0.2.16",
    "description": "JavaScript graphics library used in CodeHS's platform.",
    "main": "dist/chs.cjs",
    "module": "dist/chs.mjs",
    "files": [
        "dist/chs.cjs",
        "dist/chs.iife.js",
        "dist/chs.iife.min.js",
        "dist/chs.min.mjs",
        "dist/chs.mjs",
        "dist/types.d.ts"
    ],
    "scripts": {
        "test": "karma start --single-run",
        "test:watch": "karma start",
        "test:dist": "node build.js && env DIST_TESTING=1 karma start --single-run",
        "build": "node build.js",
        "dev": "node build.js watch",
        "dist": "tsc && node build.js dist",
        "docs": "npm run build && cp -r dist/* ./site/assets/ && jsdoc src/**/*.js --template node_modules/docdash --destination _site/docs",
        "prepare": "husky install",
        "site": "npm run docs && npx @11ty/eleventy",
        "site:watch": "npm run docs && npx @11ty/eleventy --watch"
    },
    "keywords": ["javacsript", "graphics", "teaching"],
    "author": "CodeHS",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "docdash": "^1.2.0",
        "esbuild": "^0.13.13",
        "husky": "^7.0.4",
        "jsdoc": "^3.6.7",
        "karma": "^6.3.4",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-jasmine": "^4.0.1",
        "karma-mocha-reporter": "^2.2.5",
        "lint-staged": "^11.2.6",
        "prettier": "^2.4.1"
    },
    "dependencies": {
        "tone": "^14.7.77",
        "typescript": "^4.5.4"
    }
}
